{
  "name": "inventory-management",
  "version": "1.0.0",
  "description": "Company-wise inventory management and invoicing system",
  "scripts": {
    "start": "cd backend && npm start",
    "dev:api": "cd backend && nodemon --exec \"node --no-warnings\" server.js",
    "dev:client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:client\"",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
